spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/user-auth
spring.datasource.username=postgres
spring.datasource.password=fikret0108
spring.jpa.properties.javax.persistence.validation.mode = none

fikrat.app.jwtSecret= SecretKey
fikrat.app.jwtExpirationMs= 86400000
